# DubboTest

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dubbo/service/: DemoService.java
dubbo-api/src/main/resources/dubbo-api/: client.xml
dubbo-consummer/: pom.xml
dubbo-consummer/src/main/java/com/dubbo/app/: App.java
dubbo-consummer/src/main/resources/: log4j2.xml
dubbo-consummer/src/main/resources/spring/: app.xml
dubbo-consummer/src/test/java/com/dubbo/test/: DemoServiceImpl.java  RpcFilterTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/: MyException.java
dubbo-provider/src/main/java/com/dubbo/app/: App.java
dubbo-provider/src/main/java/com/dubbo/service/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: log4j2.xml
dubbo-provider/src/main/resources/spring/: app.xml
