<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.webull</groupId>
		<artifactId>webull-pom</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.dubbo</groupId>
	<artifactId>dubbo-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<!-- <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.webull.framework</groupId>
				<artifactId>webull-framework</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement> -->
	<modules>
		<module>dubbo-provider</module>
		<module>dubbo-consummer</module>
		<module>dubbo-api</module>
	</modules>
</project>